# Configuration file

general {

    hud {
        # Display HUD
        B:keybindHUDon=true

        # x position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDx=8.0

        # y position
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:keybindHUDy=32.0

        # Chat message when toggling module
        B:toggleModuleSpam=false
    }

    general {
        # Allow Conflicting Keybinds
        B:allowConflictingKeybinds=true

        # Power Armor Chestplate Heat Cap
        D:baseMaxHeatChest=20.0

        # ItemModuleBase Heat Cap
        D:baseMaxHeatFeet=5.0

        # Power Armor Helmet Heat Cap
        D:baseMaxHeatHelmet=5.0

        # Power Armor Leggings Heat Cap
        D:baseMaxHeatLegs=15.0

        # PowerFist Base Heat Cap
        D:baseMaxHeatPowerFist=5.0

        # Maximum Armor per Piece
        # Min: 0.0
        # Max: 8.0
        D:getMaximumArmorPerPiece=6.0

        # Maximum flight speed (in m/s)
        D:getMaximumFlyingSpeedmps=25.0

        # Chance of each item being returned when salvaged
        # Min: 0.0
        # Max: 1.0
        D:getSalvageChance=0.9

        # Max number of modules
        I:maxModulesChestplate=20

        # Max number of modules
        I:maxModulesFeet=20

        # Max number of modules
        I:maxModulesHelmet=20

        # Max number of modules
        I:maxModulesLeggings=20

        # Max number of modules
        I:maxModulesPowerFist=20

        # Use a 24h clock instead of 12h
        B:use24hClock=false
    }

    modules {

        ##########################################################################################################
        # allowedmodules
        #--------------------------------------------------------------------------------------------------------#
        # Whether or not specified module is allowed
        ##########################################################################################################

        allowedmodules {
            B:advSolarGenerator=true
            B:advancedBattery=true
            B:advancedCoolingSystem=true
            B:airtightSeal=true
            B:aoePickUpgrade=true
            B:apiaristArmor=true
            B:appengECWirelessFluid=true
            B:appengWireless=true
            B:aquaAffinity=true
            B:aurameter=true
            B:autoFeeder=true
            B:axe=true
            B:basicBattery=true
            B:basicCoolingSystem=true
            B:binoculars=true
            B:bladeLauncher=true
            B:blinkDrive=true
            B:chisel=true
            B:climbAssist=true
            B:clock=true
            B:cmPSD=true
            B:coalGenerator=true
            B:compass=true
            B:debugModule=true
            B:diamondPickUpgrade=true
            B:diamondPlating=true
            B:dimRiftGen=true
            B:eliteBattery=true
            B:energyShield=true
            B:fieldTinkerer=true
            B:flightControl=true
            B:flintAndSteel=true
            B:glider=true
            B:grafter=true
            B:hazmat=true
            B:hoe=true
            B:invisibility=true
            B:ironPlating=true
            B:jetBoots=true
            B:jetpack=true
            B:jumpAssist=true
            B:kineticGenerator=true
            B:leafBlower=true
            B:leatherPlating=true
            B:lightningSummoner=true
            B:luxCapacitor=true
            B:madModule=true
            B:magnet=true
            B:meleeAssist=true
            B:mffsFieldTeleporter=true
            B:mobRepulsor=true
            B:nightVision=true
            B:ocTerminal=true
            B:omniProbe=true
            B:omniwrench=true
            B:oreScanner=true
            B:parachute=true
            B:pickaxe=true
            B:plasmaCannon=true
            B:portableCraftingTable=true
            B:railgun=true
            B:refinedStorageWirelessGrid=true
            B:scoop=true
            B:shears=true
            B:shockAbsorber=true
            B:shovel=true
            B:solarGenerator=true
            B:sprintAssist=true
            B:swimAssist=true
            B:thermalGenerator=true
            B:transparentArmor=true
            B:treetap=true
            B:ultimateBattery=true
            B:waterElectrolyzer=true
        }

        ##########################################################################################################
        # propertydouble
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertydouble {
            D:"advSolarGenerator.Daytime Energy Generation.base"=45000.0
            D:"advSolarGenerator.Daytime Heat Generation.base"=15.0
            D:"advSolarGenerator.Nighttime Energy Generation.base"=1500.0
            D:"advSolarGenerator.Nighttime Heat Generation.base"=5.0
            D:"advSolarGenerator.Slot Points.base"=1.0
            D:"advancedBattery.Maximum Energy.base"=5000000.0
            D:"advancedBattery.Slot Points.base"=1.0
            D:"advancedCoolingSystem.Cooling Bonus.Advanced Cooling Power.multiplier"=7.0
            D:"advancedCoolingSystem.NitrogenCoolingSysEnergy Consumption.Advanced Cooling Power.multiplier"=160.0
            D:"advancedCoolingSystem.Slot Points.base"=1.0
            D:"apiaristArmor.Apiarist Armor Energy Consumption.base"=100.0
            D:"apiaristArmor.Slot Points.base"=1.0
            D:"appengECWirelessFluid.Slot Points.base"=1.0
            D:"appengWireless.Slot Points.base"=1.0
            D:"aquaAffinity.Slot Points.base"=1.0
            D:"aquaAffinity.Underwater Energy Consumption.Power.multiplier"=1000.0
            D:"aquaAffinity.Underwater Energy Consumption.base"=0.0
            D:"aquaAffinity.Underwater Harvest Speed.Power.multiplier"=0.8
            D:"aquaAffinity.Underwater Harvest Speed.base"=0.2
            D:"aurameter.Slot Points.base"=1.0
            D:"autoFeeder.Auto-Feeder Efficiency.Efficiency.multiplier"=50.0
            D:"autoFeeder.Auto-Feeder Efficiency.base"=50.0
            D:"autoFeeder.Eating Energy Consumption.Efficiency.multiplier"=1000.0
            D:"autoFeeder.Eating Energy Consumption.base"=100.0
            D:"autoFeeder.Slot Points.base"=1.0
            D:"axe.Axe Energy Consumption.Overclock.multiplier"=9500.0
            D:"axe.Axe Energy Consumption.base"=500.0
            D:"axe.Axe Harvest Speed.Overclock.multiplier"=22.0
            D:"axe.Axe Harvest Speed.base"=8.0
            D:"axe.Slot Points.base"=1.0
            D:"basicBattery.Maximum Energy.base"=1000000.0
            D:"basicBattery.Slot Points.base"=1.0
            D:"basicCoolingSystem.Cooling Bonus.Water Cooling Power.multiplier"=4.0
            D:"basicCoolingSystem.Cooling System Energy Consumption.Water Cooling Power.multiplier"=100.0
            D:"basicCoolingSystem.Slot Points.base"=1.0
            D:"binoculars.Field of View.FOV multiplier.multiplier"=9.5
            D:"binoculars.Field of View.base"=0.5
            D:"binoculars.Slot Points.base"=1.0
            D:"bladeLauncher.Slot Points.base"=1.0
            D:"bladeLauncher.Spinning Blade Damage.base"=6.0
            D:"bladeLauncher.Spinning Blade Energy Consumption.base"=5000.0
            D:"blinkDrive.Blink Drive Energy Consuption.Range.multiplier"=30000.0
            D:"blinkDrive.Blink Drive Energy Consuption.base"=10000.0
            D:"blinkDrive.Blink Drive Range.Range.multiplier"=59.0
            D:"blinkDrive.Blink Drive Range.base"=5.0
            D:"blinkDrive.Slot Points.base"=1.0
            D:"chisel.CHISEL Energy Consumption.Overclock.multiplier"=9500.0
            D:"chisel.CHISEL Energy Consumption.base"=500.0
            D:"chisel.CHISEL Harvest Speed.Overclock.multiplier"=22.0
            D:"chisel.CHISEL Harvest Speed.base"=8.0
            D:"chisel.Slot Points.base"=1.0
            D:"climbAssist.Slot Points.base"=1.0
            D:"clock.Slot Points.base"=1.0
            D:"compass.Slot Points.base"=1.0
            D:"diamondPickUpgrade.Slot Points.base"=1.0
            D:"diamondPlating.Armor (Physical).base"=5.0
            D:"diamondPlating.Maximum Heat.base"=400.0
            D:"diamondPlating.Slot Points.base"=1.0
            D:"dimRiftGen.Energy Consumption.base"=200000.0
            D:"dimRiftGen.Heat Generation.base"=55.0
            D:"dimRiftGen.Slot Points.base"=1.0
            D:"eliteBattery.Maximum Energy.base"=5.0E7
            D:"eliteBattery.Slot Points.base"=1.0
            D:"energyShield.Armor (Energy).Field Strength.multiplier"=6.0
            D:"energyShield.Energy Per Damage.Field Strength.multiplier"=5000.0
            D:"energyShield.Maximum Heat.Field Strength.multiplier"=500.0
            D:"energyShield.Slot Points.base"=1.0
            D:"fieldTinkerer.Slot Points.base"=1.0
            D:"flightControl.Slot Points.base"=1.0
            D:"flightControl.Y-look ratio.Verticality.multiplier"=1.0
            D:"flintAndSteel.Ignition Energy Consumption.base"=10000.0
            D:"flintAndSteel.Slot Points.base"=1.0
            D:"glider.Slot Points.base"=1.0
            D:"grafter.Grafter Energy Consumption.base"=10000.0
            D:"grafter.Grafter Heat Generation.base"=20.0
            D:"grafter.Slot Points.base"=1.0
            D:"hazmat.Slot Points.base"=1.0
            D:"hoe.Hoe Energy Consumption.Search Radius.multiplier"=9500.0
            D:"hoe.Hoe Energy Consumption.base"=500.0
            D:"hoe.Hoe Search Radius.Search Radius.multiplier"=8.0
            D:"hoe.Slot Points.base"=1.0
            D:"invisibility.Slot Points.base"=1.0
            D:"ironPlating.Armor (Physical).base"=4.0
            D:"ironPlating.Maximum Heat.base"=300.0
            D:"ironPlating.Slot Points.base"=1.0
            D:"jetBoots.Jetboots Energy Consumption.Thrust.multiplier"=750.0
            D:"jetBoots.Jetboots Energy Consumption.base"=0.0
            D:"jetBoots.Jetboots Thrust.Thrust.multiplier"=0.08
            D:"jetBoots.Jetboots Thrust.base"=0.0
            D:"jetBoots.Slot Points.base"=1.0
            D:"jetpack.Jetpack Energy Consumption.Thrust.multiplier"=1500.0
            D:"jetpack.Jetpack Energy Consumption.base"=0.0
            D:"jetpack.Jetpack Thrust.Thrust.multiplier"=0.16
            D:"jetpack.Jetpack Thrust.base"=0.0
            D:"jetpack.Slot Points.base"=1.0
            D:"jumpAssist.Jump Boost.Power.multiplier"=4.0
            D:"jumpAssist.Jump Boost.base"=1.0
            D:"jumpAssist.Jump Energy Consumption.Compensation.multiplier"=50.0
            D:"jumpAssist.Jump Energy Consumption.Power.multiplier"=250.0
            D:"jumpAssist.Jump Energy Consumption.base"=0.0
            D:"jumpAssist.Jump Exhaustion Compensation.Compensation.multiplier"=1.0
            D:"jumpAssist.Jump Exhaustion Compensation.base"=0.0
            D:"jumpAssist.Slot Points.base"=1.0
            D:"kineticGenerator.Energy Per 5 Blocks.Energy Generated.multiplier"=6000.0
            D:"kineticGenerator.Energy Per 5 Blocks.base"=2000.0
            D:"kineticGenerator.Movement Resistance.Energy Generated.multiplier"=0.5
            D:"kineticGenerator.Movement Resistance.base"=0.0
            D:"kineticGenerator.Slot Points.base"=1.0
            D:"leafBlower.Energy Consumption.Radius.multiplier"=9500.0
            D:"leafBlower.Energy Consumption.base"=500.0
            D:leafBlower.Radius.Radius.multiplier=15.0
            D:leafBlower.Radius.base=1.0
            D:"leafBlower.Slot Points.base"=1.0
            D:"leatherPlating.Armor (Physical).base"=3.0
            D:"leatherPlating.Maximum Heat.base"=75.0
            D:"leatherPlating.Slot Points.base"=1.0
            D:"lightningSummoner.Energy Consumption.base"=4900000.0
            D:"lightningSummoner.Heat Emission.base"=100.0
            D:"lightningSummoner.Slot Points.base"=1.0
            D:"luxCapacitor.Lux Capacitor Blue Hue.Blue.multiplier"=1.0
            D:"luxCapacitor.Lux Capacitor Energy Consumption.base"=1000.0
            D:"luxCapacitor.Lux Capacitor Green Hue.Green.multiplier"=1.0
            D:"luxCapacitor.Lux Capacitor Red Hue.Red.multiplier"=1.0
            D:"luxCapacitor.Slot Points.base"=1.0
            D:"madModule.Slot Points.base"=1.0
            D:"magnet.Energy Consumption.Power.multiplier"=2000.0
            D:"magnet.Energy Consumption.base"=0.0
            D:"magnet.Magnet Radius.Power.multiplier"=10.0
            D:"magnet.Magnet Radius.base"=5.0
            D:"magnet.Slot Points.base"=1.0
            D:"meleeAssist.Melee Damage.Impact.multiplier"=8.0
            D:"meleeAssist.Melee Damage.base"=2.0
            D:"meleeAssist.Melee Knockback.Carry-through.multiplier"=1.0
            D:"meleeAssist.Punch Energy Consumption.Carry-through.multiplier"=200.0
            D:"meleeAssist.Punch Energy Consumption.Impact.multiplier"=1000.0
            D:"meleeAssist.Punch Energy Consumption.base"=10.0
            D:"meleeAssist.Slot Points.base"=1.0
            D:"mobRepulsor.Repulsor Energy Consumption.base"=2500.0
            D:"mobRepulsor.Slot Points.base"=1.0
            D:"nightVision.Slot Points.base"=1.0
            D:"omniProbe.Slot Points.base"=1.0
            D:"omniwrench.Slot Points.base"=1.0
            D:"oreScanner.Slot Points.base"=1.0
            D:"parachute.Slot Points.base"=1.0
            D:"pickaxe.Pickaxe Energy Consumption.Overclock.multiplier"=9500.0
            D:"pickaxe.Pickaxe Energy Consumption.base"=500.0
            D:"pickaxe.Pickaxe Harvest Speed.Overclock.multiplier"=52.0
            D:"pickaxe.Pickaxe Harvest Speed.base"=8.0
            D:"pickaxe.Slot Points.base"=1.0
            D:"plasmaCannon.Plasma Damage At Full Charge.Amperage.multiplier"=38.0
            D:"plasmaCannon.Plasma Damage At Full Charge.base"=2.0
            D:"plasmaCannon.Plasma Energy Per Tick.Amperage.multiplier"=1500.0
            D:"plasmaCannon.Plasma Energy Per Tick.Voltage.multiplier"=500.0
            D:"plasmaCannon.Plasma Energy Per Tick.base"=100.0
            D:"plasmaCannon.Plasma Explosiveness.Voltage.multiplier"=0.5
            D:"plasmaCannon.Slot Points.base"=1.0
            D:"portableCraftingTable.Slot Points.base"=1.0
            D:"railgun.Railgun Energy Cost.Voltage.multiplier"=25000.0
            D:"railgun.Railgun Energy Cost.base"=5000.0
            D:"railgun.Railgun Heat Emission.Voltage.multiplier"=10.0
            D:"railgun.Railgun Heat Emission.base"=2.0
            D:"railgun.Railgun Total Impulse.Voltage.multiplier"=2500.0
            D:"railgun.Railgun Total Impulse.base"=500.0
            D:"railgun.Slot Points.base"=1.0
            D:"refinedStorageWirelessGrid.Slot Points.base"=1.0
            D:"scoop.Scoop Energy Consumption.base"=20000.0
            D:"scoop.Scoop Harvest Speed.base"=5.0
            D:"scoop.Slot Points.base"=1.0
            D:"shears.Shearing Energy Consumption.base"=1000.0
            D:"shears.Shearing Harvest Speed.base"=8.0
            D:"shears.Slot Points.base"=1.0
            D:"shockAbsorber.Distance Reduction.Power.multiplier"=10.0
            D:"shockAbsorber.Distance Reduction.base"=0.0
            D:"shockAbsorber.Impact Energy Consumption.Power.multiplier"=100.0
            D:"shockAbsorber.Impact Energy Consumption.base"=0.0
            D:"shockAbsorber.Slot Points.base"=1.0
            D:"shovel.Shovel Energy Consumption.Overclock.multiplier"=9500.0
            D:"shovel.Shovel Energy Consumption.base"=500.0
            D:"shovel.Shovel Harvest Speed.Overclock.multiplier"=22.0
            D:"shovel.Shovel Harvest Speed.base"=8.0
            D:"shovel.Slot Points.base"=1.0
            D:"silk_touch.Slot Points.base"=1.0
            D:"solarGenerator.Daytime Energy Generation.base"=15000.0
            D:"solarGenerator.Nighttime Energy Generation.base"=1500.0
            D:"solarGenerator.Slot Points.base"=1.0
            D:"sprintAssist.Slot Points.base"=1.0
            D:"sprintAssist.Sprint Energy Consumption.Compensation.multiplier"=20.0
            D:"sprintAssist.Sprint Energy Consumption.Sprint Assist.multiplier"=100.0
            D:"sprintAssist.Sprint Energy Consumption.base"=0.0
            D:"sprintAssist.Sprint Exhaustion Compensation.Compensation.multiplier"=1.0
            D:"sprintAssist.Sprint Exhaustion Compensation.base"=0.0
            D:"sprintAssist.Sprint Speed Multiplier.Sprint Assist.multiplier"=2.49
            D:"sprintAssist.Sprint Speed Multiplier.base"=0.01
            D:"sprintAssist.Walking Energy Consumption.Walking Assist.multiplier"=100.0
            D:"sprintAssist.Walking Energy Consumption.base"=0.0
            D:"sprintAssist.Walking Speed Multiplier.Walking Assist.multiplier"=1.99
            D:"sprintAssist.Walking Speed Multiplier.base"=0.01
            D:"swimAssist.Slot Points.base"=1.0
            D:"swimAssist.Swim Boost Energy Consumption.Thrust.multiplier"=1000.0
            D:"swimAssist.Underwater Movement Boost.Thrust.multiplier"=1.0
            D:"thermalGenerator.Energy Generation.Energy Generated.multiplier"=250.0
            D:"thermalGenerator.Energy Generation.base"=250.0
            D:"thermalGenerator.Slot Points.base"=1.0
            D:"transparentArmor.Slot Points.base"=1.0
            D:"treetap.Energy Consumption.base"=1000.0
            D:"treetap.Slot Points.base"=1.0
            D:"ultimateBattery.Maximum Energy.base"=7.5E7
            D:"ultimateBattery.Slot Points.base"=1.0
            D:"waterElectrolyzer.Jolt Energy.base"=10000.0
            D:"waterElectrolyzer.Slot Points.base"=1.0
        }

        ##########################################################################################################
        # propertyinteger
        #--------------------------------------------------------------------------------------------------------#
        # Value of specified property
        ##########################################################################################################

        propertyinteger {
        }

    }

    energy {
        # Energy per AE
        D:ae2Ratio=0.5

        # Energy per IC2 EU
        D:ic2Ratio=0.25

        # Energy per Mekanism MJ
        D:mekRatio=0.1

        # Energy per RS
        D:refinedStorageRatio=1.0
    }

}


