# Configuration file

general {
    # Select the Files where the Effect Data should be loaded from [default: ]
    S:EffectFiles <
     >

    # Select the Files where the Weight Data should be loaded from [default: ]
    S:WeightFiles <
     >
    B:loadHelperUI=true
    D:max_weight=100.0
}


