# Configuration file

"drop chances" {
    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Animal Chance"=2

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Boss Chance"=23

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Monster Chance"=6

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Player Chance"=0
}


tweaks {
    # Enables or disables the item [default: true]
    B:"Axes Enabaled"=true

    # Enables or disables the item [default: true]
    B:"Bows Enabaled"=true

    # 0 - any case drops any rarity (different chances), 1 - lock rarities to cases [range: 0 ~ 1, default: 0]
    I:"Drop Type"=1

    # Enables or disables the item [default: true]
    B:"Pickaxes Enabaled"=true

    # Enables or disables the item [default: true]
    B:"Shovels Enabaled"=true

    # Enables or disables the item [default: true]
    B:"Swords Enabaled"=true
}


