# Configuration file

general {
    # Controls All Desert Flower Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"All Desert Flower Gen"=12

    # Controls the Cherry Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Cherry Group Gen"=12

    # Controls the Corydalis Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 60.
    # Min: 0
    # Max: 100
    I:"Corydalis Group Gen"=12

    # Controls the Crocus Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 50.
    # Min: 0
    # Max: 100
    I:"Crocus Group Gen"=12

    # Controls the Daffodil Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 50.
    # Min: 0
    # Max: 100
    I:"Daffodil Group Gen"=12

    # Controls the Daisy Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Daisy Group Gen"=12

    # Controls the Datura Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 80.
    # Min: 0
    # Max: 100
    I:"Datura Group Gen"=12

    # Controls the Forest Flower Group Generation- Not Whole Biome.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Forest Group Gen"=12

    # Controls the Fuchsia Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Fuchsia Group Gen"=12

    # Controls the Jungle Flower Group Generation- Not Whole Biome.
    # Higher Values Equal More Flowers.
    # Default is 80.
    # Min: 0
    # Max: 100
    I:"Jungle Group Gen"=12

    # Controls the Lupin Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 60.
    # Min: 0
    # Max: 100
    I:"Lupin Group Gen"=12

    # Controls the Maroon Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Maroon Group Gen"=12

    # Controls the Mountain Flower Group Generation- Not Whole Biome.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Mountain Group Gen"=12

    # Add or Remove the Flower Dyes from the Ore Dictionary. Set This to False to Remove the Flower Dyes.
    # Default is True (Dyes Use Ore Dictionary)
    B:"Ore Dictionary Dyes"=true

    # Controls the Pitcher Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 64.
    # Min: 0
    # Max: 100
    I:"Pitcher Group Gen"=12

    # Controls the Red Flower Group Generation.
    # Higher Values Equal More Flowers.
    # Default is 55.
    # Min: 0
    # Max: 100
    I:"Red Group Gen"=12

    # Controls the Swamp Flower Group Generation- Not Whole Biome.
    # Higher Values Equal More Flowers.
    # Default is 80.
    # Min: 0
    # Max: 100
    I:"Swamp Group Gen"=12
}


