# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Let them googly eyes be trippin'
    I:acidTripEyes=1

    # To disable Googly Eyes on a specific entity, put their registry name in here.
    # EG: "Pig", "Skeleton"
    # For Players, put "player"
    S:disabledGoogly <
     >

    # Googly Eye chance (in %)
    I:googlyEyeChance=9
}


