# Configuration file

general {
    # Chance 1 in X that a hostile entity drops either salve, a plaster or a bandage
    # Set this to 0 if you want to disable entity drops [range: 0 ~ 32767, default: 30]
    I:dropChance=30

    # Set to false to prevent this mod from setting the natural health regeneration gamerule to false on entering a world [default: true]
    B:healthRegenOff=true

    # Amount of half hearts sleeping heals. Set to 0 to disable this feature [range: 0 ~ 32767, default: 2]
    I:sleepHealAmount=37
}


##########################################################################################################
# heal_amount
#--------------------------------------------------------------------------------------------------------#
# Defines how much health the item restores on rightclick.
##########################################################################################################

heal_amount {
    # Bandage heal amount [range: 1.0 ~ 32767.0, default: 1.0]
    S:bandageHealAmount=9.6

    # Enchanted Medikit heal amount [range: 1.0 ~ 32767.0, default: 1.0]
    S:medikitEnchantedHealAmount=19.7

    # Medikit heal amount [range: 1.0 ~ 32767.0, default: 1.0]
    S:medikitHealAmount=17.7

    # Plaster heal amount [range: 1.0 ~ 32767.0, default: 1.0]
    S:plasterHealAmount=13.7

    # Salve heal amount [range: 1.0 ~ 32767.0, default: 1.0]
    S:salveHealAmount=7.4
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Defines how often you're able to rightclick the item to heal yourself. Set the use count to 0 to disable the item.
##########################################################################################################

items {
    # Use count for the bandage item [range: 0 ~ 32767, default: 6]
    I:bandageUseCount=7

    # Use count for the enchanted medikit item [range: 0 ~ 32767, default: 16]
    I:medikitEnchantedUseCount=25

    # Use count for the medikit item [range: 0 ~ 32767, default: 16]
    I:medikitUseCount=18

    # Use count for the plaster item [range: 0 ~ 32767, default: 4]
    I:plasterUseCount=7

    # Use count for the salve item [range: 0 ~ 32767, default: 2]
    I:salveUseCount=5
}


