# Configuration file

client {
    # The X-Position of the overlay. [range: -32768 ~ 32768, default: 2]
    I:"Overlay X"=2

    # The Y-Position if the overlay [range: -32768 ~ 32768, default: 16]
    I:"Overlay Y"=16

    # Should the overlay be rendered [default: true]
    B:"Render Overlay"=true
}


general {
    # The base level of mobs in the End. [range: 1 ~ 2147483647, default: 50]
    I:"End Base Level"=50

    # Mobs will gain a level every X blocks from (0, 0), where X is the value here.
    D:"Level Distance"=127.0
}


mobs {
    # How much attack a mob gains per level.
    #   Mobs with more health gain health faster.
    D:"Attack Flat Rate"=1.0

    # How much a mobs attack multiplier increases per level.
    D:"Attack Rate"=0.0025

    # The base attack of mobs.
    D:"Base Attack"=5.0

    # The base health of mobs.
    D:"Base Health"=20.0

    # The amount of extra experience a mob drops per level.
    D:"Experience Flat"=0.5

    # How much the experience multiplier get increased per level.
    D:"Experience Rate"=0.026

    # How much health a mob gains per level.
    #   Mobs with more health gain health faster.
    D:"Health Flat Rate"=1.125

    # How much a mobs health multiplier increases per level.
    D:"Health Rate"=0.0175

    # The most attack a mob can ever have.
    D:"Max Attack"=1.7976931348623157E308
}


