# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
    }

    armor {
    }

    tools {
        B:enableFishingRod=true
        B:enableShears=true
        B:enableZweihander=true
    }

    materials {
        B:enableBaseMaterials=true
        B:enableBloodMagicMaterials=true
        B:enableCornucopiaMaterials=true
        B:enableCustomMaterials=true
        B:enableGemMaterials=true
        B:enableHarvestCraftMaterials=true
        B:enableHolidayMaterials=true
        B:enableJokeMaterials=true
        B:enableTwilightForestMaterials=true
        S:materialBlacklist <
         >
    }

    addons {
    }

}


